<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Flexbox Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Characters and animations */

    .alien {
      background-image: url('assets/alienship.gif') !important;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .hittarget {
      background-image: url('assets/explosion.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .character {
      background-image: url('assets/player.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .bullet {
      background-image: url('assets/laser-player.gif');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .bomb {
      background-image: url('assets/laser-aliens.gif');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
    }

    .hide {
      display: none;
    }

    #content{

      position: relative;
      min-height: 100vh;

    }

    #displaygame {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #displaystats {
      background: orange;
    }


    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    #planetbottom {
      background-image: url('assets/planet-surface-bottom.png');
      background-position: top center;
      background-repeat: no-repeat;
      background-color: #ef0a6a;
      flex: 1;
    }



    .grid {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 900px;
      flex-wrap: wrap;
      flex: 1;
      margin: 0 auto 0 auto;
      justify-content: space-between;
      border: 1px solid #666666;
    }

    .grid div {
      font-size: 25px;
      color: #cccccc;
      text-align: center;
      font-size: 11px;
      height: 40px;
      border: 1px solid #666666;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="assets/iStock-483289035.mov" type="video/mp4">
  </video>

  <div id="content">
    <div id="displaygame">
      <div id="displaystats">

        Score: <span id="displayscore"></span>

        Lives: <span id="displaylives"></span>

        <button id="quitgame">Quit</button>
      </div>
      <div id="main">




        <div class="grid"></div>
      </div>
      <div id="planetbottom">
        Footer
      </div>
    </div>


    <div id="displaygameover" class="hide">
      <img src="assets/space-invaders-title.png" alt="Space Invaders" class="logo">
      <div id="displaymessage"></div>
      <button id="playagain">Play again</button>
    </div>

    <div id="displayintro" class="hide">
      <img src="assets/space-invaders-title.png" alt="Space Invaders" class="logo">
      <button id="playgame">Play game!</button>
    </div>

  </div>
  <script src="grid.js"></script>
</body>

</html>